
on:
  push:
    tags:        
      - '*'
  workflow_dispatch:

name: Test

jobs:
  test:
    name: Test with ${{ matrix.channel }} channel on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        rust_version: [""]
        channel: ["stable", "beta", "nightly"]
        os: [ubuntu-latest, windows-latest, macOS-latest]
        # TODO
